REACT_APP_API_KEY: "AIzaSyCAgr71XIrR3kJtCfHG_KVWoc8igyIk-gE",
REACT_APP_AUTH_DOMAIN: "nwitter-72fa9.firebaseapp.com",
REACT_APP_PROJECT_ID: "nwitter-72fa9",
REACT_APP_STORAGE_BUCKET: "nwitter-72fa9.appspot.com",
REACT_APP_MESSAGIN_ID: "572376417994",
REACT_APP_APP_ID: "1:572376417994:web:b4213fdb164e64c092d633"